{
  "name": "vue3-smooth-scrollbar",
  "repository": {
    "type": "git",
    "url": "https://github.com/orafal-dev/vue3-smooth-scrollbar.git"
  },
  "license": "MIT",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && npm publish --access public"
  },
  "main": "./dist/vue3-smooth-scrollbar.umd.cjs",
  "module": "./dist/vue3-smooth-scrollbar.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue3-smooth-scrollbar.js",
      "require": "./dist/vue3-smooth-scrollbar.umd.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "smooth-scrollbar": "^8.8.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "ajv": "^8.20.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.7.0",
    "prettier": "^3.7.4",
    "smooth-scrollbar": "^8.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.39",
    "vue-tsc": "^3.2.1"
  }
}
